<!DOCTYPE html >
<html >
<head>
    <meta charset="UTF-8">
    <title>the queen's gift draw</title>
    <style>
        * {
            padding: 0;
        }
        .wrapper {
            position: absolute;
            background: url(./img.jpg) no-repeat;
            background-size: cover;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-user-select:none;/*谷歌 /Chrome*/
            -moz-user-select:none; /*火狐/Firefox*/
            -ms-user-select:none;    /*IE 10+*/
            user-select:none;
        }
        .rect {
            width: 500px;
            height: auto;
            border-radius: 10px;
            padding: 5px;
            background: rgba(27, 40, 101, .5);;
            font-size: 0;
        }
        h1 {
            color: #D43E2F;
            font-size: 40px;
            margin-top: -20px;
        }
        p, a {
            color: #D43E2F;
            font-weight: bolder;
        }
        .rect_inner {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            line-height: 150px;
            border: 2px solid rgba(27, 40, 101, .1);
            color: #f1540f;
            margin: 5px;
            background: #FFF;
            text-align: center;
            display: inline-block;
            overflow: hidden;
            font-size: 40px;
            background: url(./gift.png) center center no-repeat;
            background-size: 80% 80%;
        }
        .highlight {
            border: 2px solid #d81e06;
            color: #fff;
        }
        .none {
            display: none;
        }
        .mask {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .5);
            width: 100%;
            height: 100%;
        }

        .tip-modal {
            padding-top: 20px;
            text-align: center;
            position: absolute;
            top: 200px;
            left: 20%;
            background: #fff;
            border: 1px solid #eee;
            border-radius: 3px;
            width: 60%;
            height: 400px;
        }
        .tip-modal input{
            width: 300px;
            height: 25px;
            color: #333;
            font-size: 14px;
            height: 32px;
            line-height: 32px!important;
            padding: 6px 9px;
            border-width: 1px;
            border-style: solid;
            border-color: #e6e6e6;
            background-color: #fff;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .tip-modal button{
            margin-top: 20px;
            width: 50px;
            height: 25px;
            font-size: 14px;
            color: #fff;
            border-radius: 3px;
            background-color: #1890ff;
            border-color: #1890ff;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
            -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
            box-shadow: 0 2px 0 rgba(0,0,0,0.045);
        }
    </style>
</head>

<body>
<div class="wrapper">
    
    <div style="text-align: center;">
        <h1 title="求介绍妹子,微信:my19940202"> THE QUEEN'S GIFT DRAW</h1>
        <p>仅限展示广告平台部女同学抽奖用，其他捣乱or测试<br>同学将被助理MM抓起来吊打 </p>
        <div class="rect">
            <div class="rect_inner rect0"></div>
            <div class="rect_inner rect1"></div>
            <div class="rect_inner rect2"></div>
            <div class="rect_inner rect7"></div>
            <div class="rect_inner btn" style="font-size: 30px;cursor: pointer;background: #D43E2F; border-radius: 90px;color: #fff;">点击抽奖</div>
            <div class="rect_inner rect3"></div>
            <div class="rect_inner rect6"></div>
            <div class="rect_inner rect5"></div>
            <div class="rect_inner rect4"></div>
        </div>
        <div class="mask">
                <div class="tip-modal">
                    <!-- todo这部分交互event -->
                    <img id='img' src="./gift.png" width="200" height="200" alt="12">
                    <h5 id='title'></h3>
                    <br>
                    <input
                        id='submit'
                        name="name"
                        type="text" placeholder="请输入您的名字登记(邮箱前缀)" >
                    <br>
                    <button id="submitBtn">提交</button>
                </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="./jquery.js"></script>
<script type="text/javascript" src="./rect.js"></script>
</body></html>